# Application name
spring.application.name=storemateapi

# Database connection settings
spring.datasource.url=jdbc:mysql://storemate-storematedb.g.aivencloud.com:26610/storematedb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# Server port
server.port=80
